# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   object
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 521.7+ KB

In [4]:
#Elimino los puntos en los números y convierto CO2 a float
df['CO2 (kt)'] = df['CO2 (kt)'].str.replace('.', '').str.replace(',','.')
df['CO2 (kt)'] = df['CO2 (kt)'].astype(float)
df['CO2 (kt)'].tail()

11122    9732.22
11123    7682.37
11124    8239.75
11125    9028.15
11126    9860.56
Name: CO2 (kt), dtype: float64

In [5]:
df.isna().sum()

Código de país                            0
Nombre del país                           0
Región                                    0
Año                                       0
CO2 (kt)                               2095
CO2 per cápita (toneladas métricas)    2098
dtype: int64

In [6]:
#Eliminar registros con datos faltantes
df.dropna(inplace=True)
df.shape

(9029, 6)

In [7]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [8]:
df['Clave_Hash'] = df['Código de país'].apply(hash_function)
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910

In [86]:
df['Clave_Hash']

26       910
27       910
28       910
29       910
30       910
        ...
11122    951
11123    951
11124    951
11125    951
11126    951
Name: Clave_Hash, Length: 9029, dtype: int64

In [13]:
df[df['Código de país']=='MNE']

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
6805,MNE,Montenegro,Europa y Asia Central,2005,2057.19,3.349044,898
6806,MNE,Montenegro,Europa y Asia Central,2006,2383.55,3.875534,898
6807,MNE,Montenegro,Europa y Asia Central,2007,2251.54,3.655836,898
6808,MNE,Montenegro,Europa y Asia Central,2008,2750.25,4.457679,898
6809,MNE,Montenegro,Europa y Asia Central,2009,1826.17,2.953556,898
6810,MNE,Montenegro,Europa y Asia Central,2010,2581.57,4.167664,898
6811,MNE,Montenegro,Europa y Asia Central,2011,2570.57,4.145548,898

In [14]:
df[df['Código de país']=='SVK']

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
9235,SVK,Eslovaquia,Europa y Asia Central,1992,44183.68,8.328662,958
9236,SVK,Eslovaquia,Europa y Asia Central,1993,42881.90,8.052477,958
9237,SVK,Eslovaquia,Europa y Asia Central,1994,40421.34,7.560576,958
9238,SVK,Eslovaquia,Europa y Asia Central,1995,42115.50,7.854439,958
9239,SVK,Eslovaquia,Europa y Asia Central,1996,41312.42,7.688376,958
9240,SVK,Eslovaquia,Europa y Asia Central,1997,41048.40,7.625149,958
9241,SVK,Eslovaquia,Europa y Asia Central,1998,40480.01,7.509488,958
9242,SVK,Eslovaquia,Europa y Asia Central,1999,39240.57,7.272131,958
9243,SVK,Eslovaquia,Europa y Asia Central,2000,35885.26,6.659329,958
9244,SVK,Eslovaquia,Europa y Asia Central,2001,39357.91,7.317138,958
9245,SVK,Eslovaquia,Europa y Asia Central,2002,39251.57,7.300021,958
9246,SVK,Eslovaquia,Europa y Asia Central,2003,39493.59,7.349868,958
9247,SVK,Eslovaquia,Europa y Asia Central,2004,38749.19,7.212801,958
9248,SVK,Eslovaquia,Europa y Asia Central,2005,39357.91,7.325391,958
9249,SVK,Eslovaquia,Europa y Asia Central,2006,39104.89,7.277963,958
9250,SVK,Eslovaquia,Europa y Asia Central,2007,36780.01,6.843274,958
9251,SVK,Eslovaquia,Europa y Asia Central,2008,37711.43,7.010559,958
9252,SVK,Eslovaquia,Europa y Asia Central,2009,34037.09,6.319073,958
9253,SVK,Eslovaquia,Europa y Asia Central,2010,36240.96,6.721960,958
9254,SVK,Eslovaquia,Europa y Asia Central,2011,34374.46,6.367546,958

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [87]:
df_new = df.drop_duplicates(subset=['Clave_Hash', 'Código de país', 'Nombre del país', 'Región'])
df_new.shape

(199, 7)

In [88]:
df = df.drop(columns=['Código de país', 'Nombre del país', 'Región']).reset_index(drop=True)
df.head()

    Año  CO2 (kt)  CO2 per cápita (toneladas métricas)  Clave_Hash
0  1986   179.683                             2.868319         910
1  1987   447.374                             7.234964         910
2  1988   612.389                            10.026508         910
3  1989   649.059                            10.634733         910
4  1990  1840.830                            29.620165         910

In [89]:
df.shape

(9029, 4)